/* :root {
  --primary: white;
  --secondary: #fb9f87;
  --tertiary: rgb(97, 177, 188);
  --light-dark: #8e7578;
  --dark: black;
  --border-radius: 0.3rem;
}


h1 {
  margin: 0;
  color: var(--primary);
  line-height: 1.25;
}

.hero {
  background-size: cover;
  background-position: 50% 50%;
  font-size: 30px;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1630260667842-830a17d12ec9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80");
}

.btn {
  font-size: 1.3rem;
  padding: 6px 5px;
  width: 100%;
  display: block;
  margin: 5px 0;
  border-radius: var(--border-radius);
  color: var(--primary);
  border: solid;
  outline: none;
  background-color: var(--tertiary);
  box-shadow: 3px 3px var(--dark);
  transform: translate(-1px, -1px);
}

.btn:hover {
  color: var(--primary);
  background-color: var(--secondary);
  transform: translate(0, 0);
  box-shadow: 2px 2px var(--dark);
}

.card {
  margin: 20px auto;
  width: 94%;
  border-style: solid;
  box-shadow: 3px 3px var(--light-dark);
  padding: 20px;
}

.card-header {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-body label {
  margin-bottom: 5px;
  font-weight: 700;
}

.card-body input {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: var(--border-radius);
  border: 1px solid var(--light-dark);
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.justify-center {
  justify-content: center;
} */

.forecast-card {
  background-color:rgb(82, 100, 189);
  color: white;
}

header {
  background-image: linear-gradient(to right, rgb(131, 209, 245) , rgb(92, 117, 241))
}
